projectName=XinhuaBookstore
tempDir=\\upload\\temp
headIconFileDefault=\\upload\\images\\headIcon\\0.jpg
headIconDir=\\upload\\images\\headIcon
bookPictureDirDefault=\\\\upload\\\\images\\\\bookPicture
redirectTime=3
ueditJs=/XinhuaBookstore/plugin/ueditor1_4_3_3-utf8-jsp/ueditor.all.min.js
ueditConfigJs=/XinhuaBookstore/plugin/ueditor1_4_3_3-utf8-jsp/ueditor.config.js
ueditLang=/XinhuaBookstore/plugin/ueditor1_4_3_3-utf8-jsp/lang/zh-cn/zh-cn.js
headJsp=/head.jsp
tailJsp=/tail.jsp
homePageNewsN=9
homePageNewsCaptionMaxLength=15
domain=http\://localhost\:8080/news
newsHtmlRoot=/news/newsHtml
databaseDiver=com.mysql.cj.jdbc.Driver
databaseUrl=jdbc:mysql://localhost:3306/news?serverTimezone=UTC
databaseUser=root
databasePassword=123456
databaseName=news
databaseBackupDir=/database